#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/workflix?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C@r0laine2810P@va0*$

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.cache=false
